**ACT AS:** Chief Research Officer.
**TASK:** Write a Strategic Deep Dive for the **[Policy / Economics / Technology]** pillar.

**TOPIC:** [Enter Topic Here]
**TONE:** Executive, actuarial, critical, data-heavy.

**OUTPUT REQUIREMENT:**
Provide **only** a valid JSON object matching the schema below. Do not write script code.

**SCHEMA & FORMATTING RULES:**
{
  "title": "String (Max 60 chars)",
  "slug": { "current": "kebab-case-slug" },
  "pillar": "[Select Pillar]",
  "status": "Active",
  "impactLevel": "Critical",
  "summary": "2-sentence executive summary.",
  "publishedAt": "ISO-Date-String",
  "body": [
     // 1. SECTION HEADERS: Use style "h2"
     { "_type": "block", "style": "h2", "children": [{ "_type": "span", "text": "1. [Section Title]" }] },
     
     // 2. PARAGRAPHS with BOLD text:
     { "_type": "block", "style": "normal", "children": [
         { "_type": "span", "text": "The market is " },
         { "_type": "span", "text": "crashing", "marks": ["strong"] },
         { "_type": "span", "text": " rapidly." }
       ] 
     },

     // 3. KEY STATS (Grey Box): Use style "blockquote"
     { "_type": "block", "style": "blockquote", "children": [{ "_type": "span", "text": "[Insert Critical Statistic]" }] },

     // 4. DATA TABLES: Use type "code" with language "json"
     { 
       "_type": "code", 
       "language": "json", 
       "code": "[{\"Metric\": \"Revenue\", \"Value\": \"$10M\"}, {\"Metric\": \"Cost\", \"Value\": \"$8M\"}]" 
     },

     // 5. CHARTS/IMAGES: Use type "image"
     { 
       "_type": "image", 
       "alt": "Description of image", 
       "caption": "Figure 1: [Chart Title]" 
     }
  ]
}